driverdir=C:\\Development\\
browser=chrome
systemUnderTest=http://demo.guru99.com/telecom/index.html
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
driver=C:\\Development\\
logFileDir=C:\\temp\\