driverdir=C:\\Selenium\\chromedriver_win32\\
browser=chrome
systemUnderTest=http://demo.guru99.com/telecom/index.html
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
driver=C:\\Selenium\\chromedriver_win32\\
logFileDir=C:\\temp\\

