driverdir=C:\\Development\\
browser=chrome
systemUnderTest=https://www.geewiz.co.za/
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
logFileDir=C:\\temp\\
excelDataDir=C:\\Users\\mvuyo\\git\\ITHEALTH.RepoCSVmongoTables\\MyfirstMavenProjectIT\\src\\test\\java\\mvuyoExam\\