driverdir=C:\\Users\\junaid\\Desktop\\Selenium\\
browser=chrome
systemUnderTest=http://geewiz.co.za
driver=C:\\Users\\junaid\\Desktop\\Selenium\\
logFileDir=C:\\temp\\
excelDataDir=C:\\Users\\junaid\\git\\ITHEALTH.RepoCSVmongoTables\\MyfirstMavenProjectIT\\src\\test\\java\\JunaidExam\\