driverdir=C:\\Selenium\\chromedriver_win32\\
browser=chrome
systemUnderTest= https://www.geewiz.co.za/
excelDataDir=C:\\Users\\faith\\git\\ITHEALTH.RepoCSVmongoTables\\MyfirstMavenProjectIT\\src\\test\\java\\FaithExam\\
csvdir=C:\\tmp\\creditCard.csv
csvLoc=C:\\Selenium\\chromedriver\\login.csv
