driverdir=C:\\Development\\
browser=chrome
systemUnderTest=http://automationpractice.com/index.php
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
driver=C:\\Development\\
logFileDir=C:\\temp\\