driverdir=c:\\chromedriver_win32\\
browser=chrome
SSsystemUnderTest=http://automationpractice.com/index.php
xlsDir=C:\\tmp\\
systemUnderTest=https://symptomate.com/
csvdir=C:\\tmp\\creditCard.csv
csvlogin=C:\\tmp\\login.csv
driver=C:\\Development\\
logFileDir=C:\\temp\\